# color-publisher-micronaut

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mptasinski/co/brick/task/api/: ColorsController.java
src/main/java/mptasinski/co/brick/task/config/: ColorsConfiguration.java
src/main/java/mptasinski/co/brick/task/messaging/: ColorListener.java  ColorRabbitClient.java  RabbitChannelInitializer.java
src/main/java/mptasinski/co/brick/task/service/: ColorService.java
src/main/resources/: application.yml
src/test/java/mptasinski/co/brick/task/api/: ColorsControllerTest.java
src/test/java/mptasinski/co/brick/task/service/: ColorServiceTest.java
